AflyatunovGlazki-saave/ProductPage.xaml

<Page x:Class="AflyatunovGlazki_saave.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AflyatunovGlazki_saave"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" FontFamily="Century Gothic" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Name="TBCount" FontSize="20" Height="25"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="25"></TextBlock>
            <Button Name="LeftDirButton" Content="&lt;" Width="25" FontSize="20"
                                    Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp" Height="35">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="25"
                                    Click="RightDirButton_Click"></Button>
        </StackPanel>


        <WrapPanel Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel Margin="20" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"
                        Width="300" FontSize="15"></TextBox>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboTypeSort" SelectionChanged="ComboTypeSort_SelectionChanged"
                          FontSize="15" Width="300" Margin="10">
                    <TextBlock>Сортировка</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>Приоритет по возрастанию</TextBlock>
                    <TextBlock>Приоритет по убыванию</TextBlock>
                </ComboBox>
                <ComboBox Name="ComboTypeAgTy" SelectionChanged="ComboTypeAgTy_SelectionChanged"
                          FontSize="15" Width="200" Margin="10">
                    <TextBlock>Все</TextBlock>
                    <TextBlock>МФО</TextBlock>
                    <TextBlock>ООО</TextBlock>
                    <TextBlock>ЗАО</TextBlock>
                    <TextBlock>МКК</TextBlock>
                    <TextBlock>ОАО</TextBlock>
                    <TextBlock>ПАО</TextBlock>
                </ComboBox>
                
            </StackPanel>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
            <Button Content="Изменить приоритет на " Width="250" Name="PriorityEdit" Click="PriorityEdit_Click" Visibility="Hidden"></Button>
            <Button Content="Добавить Агента" Click="AddBtn" Name="AddButton"></Button>
        </StackPanel>

        <ListView Name="ServiceListView" Grid.Row="2" SelectionChanged="AgentListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4" 
                               Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>
                                            agents/picture.png
                                        </ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text=" | " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Title}" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right"  FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="  " FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Discount}" HorizontalAlignment="Right" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding AgentProdCount}" FontSize="16"></TextBlock>
                            <TextBlock Text=" продаж за год" FontSize="16"></TextBlock>
                        </StackPanel>
                        <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <TextBlock Text="{Binding Priority, StringFormat=Приоритет: {0}}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" FontSize="16"></TextBlock>
                        <StackPanel Grid.Column ="2" Grid.Row="4" Orientation="Horizontal">
                            <Button HorizontalAlignment="Right" Name="EditButton" Content="Редактировать" Click="EditButton_Click"></Button>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
